# AndroidStompSocketClient

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstompsocketclient19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstompsocketclient19/: ClickListener.java  Geek.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidstompsocketclient19/: ExampleUnitTest.java
dlog/: build.gradle
dlog/src/main/: AndroidManifest.xml
dlog/src/main/java/com/example/dlog/: DLog.java
gradle/wrapper/: gradle-wrapper.properties
localspringclient/: build.gradle
localspringclient/src/androidTest/java/com/example/localspringclient/: ExampleInstrumentedTest.java
localspringclient/src/main/: AndroidManifest.xml
localspringclient/src/main/java/com/example/localspringclient/: ClickListener.java  LocalSpringActivity.java
localspringclient/src/main/res/layout/: activity_local_spring.xml
localspringclient/src/main/res/values/: strings.xml
localspringclient/src/test/java/com/example/localspringclient/: ExampleUnitTest.java
localspringclient2/: build.gradle
localspringclient2/src/androidTest/java/com/example/localspringclient2/: ExampleInstrumentedTest.java
localspringclient2/src/main/: AndroidManifest.xml
localspringclient2/src/main/java/com/example/localspringclient2/: ClickListener.java  LocalClient2.java
localspringclient2/src/main/res/layout/: activity_local_client2.xml
localspringclient2/src/main/res/values/: strings.xml
localspringclient2/src/test/java/com/example/localspringclient2/: ExampleUnitTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/model/: MessageJm.java  MessageKt.kt  ReadInfo.java  ReceivedMessage.java  SendMessageVm.java
service/src/main/java/com/example/service/util/: Constants.java  MixUtil.java
slog/src/main/java/com/example/log/: SysLog.java
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/example/socket/: HeartBeatTask.java  Stomp.java  StompClient.java
socket/src/main/java/com/example/socket/dto/: LifecycleEvent.java  StompCommand.java  StompHeader.java  StompMessage.java
socket/src/main/java/com/example/socket/pathmatcher/: PathMatcher.java  RabbitPathMatcher.java  SimplePathMatcher.java
socket/src/main/java/com/example/socket/provider/: AbstractConnectionProvider.java  ConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
stompclient/: build.gradle
stompclient/src/main/java/com/example/stompclient/: ClientTwoActivity.java
stompclient/src/main/res/layout/: client_two.xml
stompclient2/: build.gradle
stompclient2/src/main/: AndroidManifest.xml
stompclient2/src/main/java/com/example/stompclient/: ClientTwoActivity.java
stompclient2/src/main/java/com/example/stompclient2/: ClickListener.java  ClientTwoActivity.java
stompclient2/src/main/res/layout/: client_two.xml
stompclient2/src/main/res/values/: strings.xml
stompclient3/: build.gradle
stompclient3/src/androidTest/java/com/example/stompclient3/: ExampleInstrumentedTest.java
stompclient3/src/main/: AndroidManifest.xml
stompclient3/src/main/java/com/example/stompclient3/: ClickListener.java  ClientThreeActivity.java
stompclient3/src/main/res/layout/: activity_client_three.xml
stompclient3/src/main/res/values/: strings.xml
stompclient3/src/test/java/com/example/stompclient3/: ExampleUnitTest.java
