// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.31'

    apply from: 'versions.gradle'
    ext.android_plugin_version = '3.5.0-beta02'

    addRepos(repositories)

    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
