ext.deps = [:]
def versions = [:]

//android views & support
versions.annotation = "1.0.2"
versions.appcompat = "1.0.2"
versions.constraint_layout = "1.1.3"

//third parties
versions.retrofit = "2.5.0"
versions.gson = "2.8.5"
versions.okhttp3 = "3.14.0"
versions.rxjava2 = "2.2.8"
versions.rx_android = "2.1.1"
versions.javaWebSocket = "1.4.0"

//test
versions.junit = "4.13-beta-2"
versions.robolectric = "4.2.1"
versions.test_runner= "1.0.2"
versions.expresso = "3.1.1"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.annotation"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.support = support
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava_adapter = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.javaWebSocket = "org.java-websocket:Java-WebSocket:$versions.javaWebSocket"
deps.gson = "com.google.code.gson:gson:$versions.gson"

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.robolectric = "org.robolectric:robolectric:$versions.robolectric"
test.test_runner = "androidx.test:runner:$versions.test_runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.expresso"
deps.test = test

ext.deps = deps

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
  //  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos