apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidstompsocketclient19"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility '1.8' //1.8
        targetCompatibility '1.8' //1.8
    }
    dataBinding {
        enabled = true
    }
    allprojects {
        afterEvaluate {
            tasks.withType(JavaCompile.class) {
                options.compilerArgs << "-Xmaxerrs" << "500"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.annotations
    implementation deps.constraint_layout
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava_adapter
   // implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.gson
    implementation deps.okhttp3.runtime
    implementation deps.okhttp3.logging
   // implementation deps.javaWebSocket
    testImplementation deps.test.junit
    testImplementation deps.test.robolectric
    androidTestImplementation deps.test.test_runner
    androidTestImplementation deps.test.espresso
    implementation project(path: ':socket')
    implementation project(path: ':slog')
    implementation project(path: ':dlog')
    implementation project(path: ':service')
}
